<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesListActivity">

    //NavBar
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar_background">

        <ImageButton
            android:id="@+id/ButtonAddNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/ButtonNotesPage"
            android:layout_toLeftOf="@+id/ButtonNotesPage"
            app:srcCompat="@drawable/listicon" />

        <ImageButton
            android:id="@+id/ButtonNotesPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/addicon" />

        <ImageButton
            android:id="@+id/ButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/ButtonNotesPage"
            android:layout_toRightOf="@+id/ButtonNotesPage"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/settingicon" />

    </RelativeLayout>
    //Nav Bar


    <ListView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_above="@+id/navbar"
        android:layout_below="@+id/buttonDelete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp" />

    <RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_background"
    android:layout_alignParentBottom="true"   />
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_alignParentLeft="true"-->
<!--    android:layout_alignParentStart="true" >-->


<!--        <Button-->
<!--            android:id="@+id/buttonAdd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="Add Notes"-->
<!--  Add Button will be on Nav bar            />-->

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Delete"
            android:layout_centerHorizontal="true"/>
            //make button in the middle of the page make it strech ?

    </RelativeLayout>



